<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
<div class="row">
	<div class="col-lg-2 col-md-2">
		<figure>
			<img src="images/segreteria.jpg" width="200" />
			<figcaption>La nostra segreteria studenti</figcaption>
		</figure>
	</div>
	
	<div class="col-lg-6 col-md-6">
		<h1>Portale segreteria studenti</h1>
		<h1>Portale gestione segreteria studenti</h1>
	</div>
	
	<div class="col-lg-4 col-md-4">
		<figure>
			<img src="images/logo_unical.png" width="400" />
		</figure>
	</div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Studenti</a>
      <ul class="dropdown-menu">
      	<li><a class="dropdown-item" href="GestioneStudenti/studenti.html">Elenco studenti</a></li>
      	<li><a class="dropdown-item" href="GestioneStudenti/iscriviStudente.html">Iscrivi studente</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Corsi</a>
      <ul class="dropdown-menu">
      	<li>Elenco Corsi</li>
      	<li>Corsi a numero chiuso</li>
      	<li>Corsi a numero aperto</li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Corsi di Laurea</a>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dipartimenti</a>
    </li>
  </ul>

</nav>
<h3>
	Benvenuti nel portale di gestione delle Segreterie Studenti
</h3>
<p>
	Utilizza il menu in alto per navigare tra le varie sezioni della pagina
</p>
<p>
	Ti auguriamo una felice navigazione
</p>

<div class="row">
	<div class="col-lg-6 col-md-6">
		<section class="jumbotron">
			<h4>Dicono di noi</h4>
			<p>La segreteria è un servizio di riferimento che serve per...</p>
		</section>
	</div>
	
	<div class="col-lg-6 col-md-6">
		<section class="jumbotron">
			<h4>Centro ICT di Ateneo</h4>
			<p>Dalla pagina accessibile da questo <a href="https://www.unical.it/portale/strutture/centri/centroict/">link</a></p>
		</section>
	</div>
</div>

<div class="row">
	<div class="col-lg-6 col-md-6">
		<section class="jumbotron">
			<h4>Dicono di noi</h4>
			<p>La segreteria è un servizio di riferimento che serve per...</p>
		</section>
	</div>
	<div class="col-lg-6 col-md-6">
		<section class="jumbotron">
			<h4>Centro ICT di Ateneo</h4>
			<p>Dalla pagina accessibile da questo <a href="https://www.unical.it/portale/strutture/centri/centroict/">link</a></p>
		</section>
	</div>
</div>
<footer>
	Web Computing 2021 Ltd.
</footer>
</body>
</html>