<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
Elenco studenti
<div class="table-responsive">
<table class="table table-striped table-bordered table-hover table-sm">
	<thead>
		<tr>
			<th>Matricola</th>
			<th>Cognome</th>
			<th>Nome</th>
		</tr>
	</thead>
	<tbody>
		<tr class="table-primary">
			<td>123456</td>
			<td>Rossi</td>
			<td>Mario</td>
		</tr>
		<tr>
			<td>34562</td>
			<td>Bianchi</td>
			<td>Bruno</td>
		</tr>
		<tr>
			<td>76443</td>
			<td>Verdi</td>
			<td>Giulio</td>
		</tr>
		<tr class="table-success">
			<td>66444</td>
			<td>Neri</td>
			<td>Marco</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>